<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div>

        <h1>Curriculum Vitae</h1><br>
        <a href="cv_ua.html">cv_ua</a><br>

        <img src="https://pm1.narvii.com/6541/b3337aad58f81b8756dd0267b67d1ad95d1ac8c4_hq.jpg" alt="not_my_photo">
    
        <ul>
            <b>Kysilchuk Oleg</b>
            <br>
            <br>
            <li>Birth date: 12.05.1994</li>
            <li>Address: Ukraine, Rivne, Dubenska str. 40</li>
            <li>Phone: +380969359217</li>
            <li>E-mail: oleh.kysilchuk@gmail.com"</li>
            <li><a href="https://www.facebook.com/profile.php?id=100009044514313"><b>Facebook</b></a></li>
            <li><a href="https://twitter.com/"><b>Twitter</b></a></li>
            <li><a href="https://www.instagram.com/"><b>Instagram</b></a></li>
        </ul>

            <hr>
            <br>
        
        <ul>
            <b>Education</b>
            <br>
            <br>
            <li>2001-2009 School №27, Rivne</li>
            <li>2009-2013 College of Economy and Business, Rivne, Specialty: "Organization of tourist activities"</li>
            <li>2013-2017 Vistula Uiversity, Warsaw, Specialty: "Tourism and Recreation"</li> 
        </ul>

            <hr>
            <br>
            
        <ul>
            <b>Employment</b>
            <br>
            <br>
            <li>2015-2016 Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>2016-2017 Lorem ipsum dolor sit amet consectetur.</li>
            <li>2017-2018 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        </ul>

            <hr>
            <br>

        <ul>
            <b>Languages</b>
            <br>
            <br>
            <li>Ukrainian - native speaker</li>
            <li>Russian - С1</li>
            <li>English - А2</li>
            <li>Polish - А2</li>
        </ul>

            <hr>
            <br>

        <ul>
            <b>Professional skills</b>
            <br>
            <br>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, repellat? Dolorem ullam quis totam aut blanditiis quae soluta similique cupiditate necessitatibus beatae inventore ducimus illum ab vel alias eveniet delectus praesentium, vitae veniam non ipsa omnis minima atque commodi. Autem.</li>
        </ul>

            <hr>
            <br>

        <ul>
            <b>Additional skills</b>
            <br>
            <br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda blanditiis consectetur facere hic eaque, magni, ipsa eveniet eligendi odit illo odio quaerat. Provident, ipsum.</li>
        </ul>
        
        <hr>

    </div>

</body>
</html>