<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hard</title>
</head>
<body>

    <div class="wrapper">

        <header class="page-header">
            <a href="http://www.yourcompany.com"><img src="/assets/title.gif" alt="title"></a>
        </header>


        <nav class="navigation-menu clearfix">
            <ul>
                <li><a href="home.html"><img src="/assets/img00.jpg" alt="cat"><br>Home</a></li>
                <li><a href="about.html"><img src="/assets/img01.jpg" alt="butterfly"><br>About</a></li>
                <li><a href="services.html"><img src="/assets/img02.jpg" alt="watch"><br>Services</a></li>
                <li><a href="contact.html"><img src="/assets/img03.jpg" alt="flower"><br>Contact</a></li>
            </ul>
        </nav>


        <div class="container clearfix"></div>

                <aside class="sidebar">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Dolor, sit!</a></li>
                        <li><a href="#">Amet consectetur?</a></li>
                        <li><a href="#">Adipisicing elit.</a></li>
                        <li><a href="#">Maiores, quibusdam.</a></li>
                    </ul>
                </aside>


                <main class="content">
                    <section>
                        <article class="text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, molestiae aliquam dolores saepe deleniti autem consequatur rem quas itaque, voluptatem est. Soluta reprehenderit laborum in dolorum iste dicta, minus quo non, perspiciatis deserunt placeat nisi doloribus nam perferendis commodi maxime cupiditate voluptatibus, tempora dolor nulla. Praesentium similique vero minima dolores.</p>

                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde numquam ullam mollitia hic? Quaerat officiis libero recusandae debitis quidem. Perspiciatis fugit tempore repellendus blanditiis sit dolor quidem. Rerum, eius assumenda!
                            </p>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam alias nisi aperiam ducimus tempora exercitationem pariatur dolorum, molestias architecto ullam!</p>
                        </article>

                        <div class="side">
                            <h3>Title</h3>
                            <hr class="first-hr">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
                            <hr>
                            <p>Id aperiam, animi obcaecati totam illum fugiat!</p>
                            <hr>
                            <p>Distinctio dolorum ea voluptate nam illo repellat.</p>

                        </div>
                    </section>
                </main>

            

            <footer class="page-footer">
                <span>&copy; Copyright</span>
            </footer>

        </div>

    </div>


</body>
</html>